<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.triplefighter.brightside.AlarmDetail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TimePicker
            android:id="@+id/time_pick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:headerBackground="@color/colorPrimary"
            android:numbersSelectorColor="@color/colorPrimary">
        </TimePicker>

        <EditText
            android:id="@+id/alarm_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:hint="@string/timer_name_label"
            android:padding="@dimen/activity_horizontal_margin"
            android:textSize="20dp" />

        <!--<TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:text="Day"
            android:textSize="17dp" />-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Repeat All Day"
                android:textSize="17dp" />
            <Switch
                android:id="@+id/repeat_alarm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:backgroundTint="@color/colorPrimary"
                android:checked="false"
                android:text="Off"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="15dp"
            android:gravity="center">
            <CheckBox
                android:id="@+id/monday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:background="@drawable/m_day"
                android:button="@android:color/transparent"/>
            <CheckBox
                android:id="@+id/tuesday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/t_day"
                android:button="@android:color/transparent"/>
            <CheckBox
                android:id="@+id/wednesday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/w_day"
                android:button="@android:color/transparent"/>
            <CheckBox
                android:id="@+id/thursday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/t_day"
                android:button="@android:color/transparent"/>
            <CheckBox
                android:id="@+id/friday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/f_day"
                android:button="@android:color/transparent"/>
            <CheckBox
                android:id="@+id/saturday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginRight="3dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_day"
                android:button="@android:color/transparent"/>
            <CheckBox
                android:id="@+id/sunday"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/s_day"
                android:button="@android:color/transparent"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <TextView
                android:id="@+id/lamp_name_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/lamp_name_label"
                android:textSize="17dp"/>
            <Spinner
                android:id="@+id/lamp_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp">
            </Spinner>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingTop="@dimen/activity_vertical_margin"
            android:paddingBottom="@dimen/activity_vertical_margin">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Turn On/Off"
                android:textSize="17dp"/>
            <Switch
                android:id="@+id/lamp_condition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/activity_horizontal_margin"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:text="On"
                android:textColor="@color/colorPrimary"
                android:textColorHint="@color/colorPrimary"
                android:backgroundTint="@color/colorPrimary"
                android:checked="true"/>
        </RelativeLayout>


        <Button
            android:id="@+id/submit_alarm"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="bottom"
            android:text="@string/add_alarm"
            android:background="@color/green"
            android:textColor="@color/white"/>
    </LinearLayout>
</ScrollView>